# Minestom

./: .gitignore  allclasses-index.html  allpackages-index.html  build.gradle.kts  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  maven_infos.txt  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  settings.xml  type-search-index.js
.github/: README.md
.github/workflows/: javadoc.yml  maven-publish.yml  maven.yml
gradle/: libs.versions.toml
net/kyori/adventure/nbt/: TagStringIOExt.html  package-summary.html  package-tree.html  package-use.html
net/minestom/dependencies/: DependencyGetter.html  DependencyResolver.html  ResolvedDependency.html  UnresolvedDependencyException.html  package-summary.html  package-tree.html  package-use.html
net/minestom/dependencies/class-use/: DependencyGetter.html  DependencyResolver.html  ResolvedDependency.html  UnresolvedDependencyException.html
net/minestom/dependencies/maven/: MavenRepository.html  MavenResolver.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/: FeatureFlag.html  Git.html  MinecraftServer.html  ServerFlag.html  ServerProcess.Ticker.html  ServerProcess.html  Tickable.html  Viewable.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/advancements/: Advancement.html  AdvancementAction.html  AdvancementManager.html  AdvancementRoot.html  AdvancementTab.html  FrameType.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/adventure/: AdventurePacketConvertor.html  ComponentHolder.html  Localizable.html  MinestomAdventure.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/attribute/: Attribute.html  AttributeInstance.html  AttributeModifier.html  AttributeOperation.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/class-use/: FeatureFlag.html  Git.html  MinecraftServer.html  ServerFlag.html  ServerProcess.Ticker.html  ServerProcess.html  Tickable.html  Viewable.html
net/minestom/server/collision/: Aerodynamics.html  BoundingBox.AxisMask.html  BoundingBox.MutablePoint.html  BoundingBox.PointIterator.html  BoundingBox.html  CollisionUtils.html  PhysicsResult.html  PhysicsUtils.html  Shape.html  ShapeImpl.html  SweepResult.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/color/: AlphaColor.html  Color.html  DyeColor.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/command/: CommandManager.html  CommandParser.Result.KnownCommand.Invalid.html  CommandParser.Result.KnownCommand.Valid.html  CommandParser.Result.KnownCommand.html  CommandParser.Result.UnknownCommand.html  CommandParser.Result.html  CommandParser.html  CommandSender.html  ConsoleSender.html  ExecutableCommand.Result.Type.html  ExecutableCommand.Result.html  ExecutableCommand.html  ServerSender.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/component/: DataComponent.Holder.html  DataComponent.html  DataComponentMap.Builder.html  DataComponentMap.PatchBuilder.html  DataComponentMap.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/condition/: DataPredicate.Noop.html  DataPredicate.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/coordinate/: BlockVec.html  Point.html  Pos.Operator.html  Pos.html  Vec.Interpolation.html  Vec.Operator.html  Vec.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/crypto/: ArgumentSignatures.Entry.html  ArgumentSignatures.html  ChatSession.html  FilterMask.Type.html  FilterMask.html  LastSeenMessages.Packed.html  LastSeenMessages.Update.html  LastSeenMessages.html  MessageSignature.Packed.html  MessageSignature.html  PlayerPublicKey.html  SaltSignaturePair.html  SignatureValidator.html  SignedMessageBody.Packed.html  SignedMessageBody.html  SignedMessageHeader.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/effects/: Effects.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/entity/: Entity.Pose.html  Entity.html  EntityCreature.html  EntityProjectile.html  EntitySpawnType.html  EntityType.html  EquipmentSlot.html  EquipmentSlotGroup.html  ExperienceOrb.html  GameMode.html  ItemEntity.html  LivingEntity.html  Metadata.Entry.html  Metadata.html  MetadataHolder.html  Player.FacePoint.html  Player.Hand.html  Player.MainHand.html  Player.PlayerSettings.html  Player.html  PlayerProjectile.html  PlayerSkin.html  RelativeFlags.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/event/: Event.html  EventBinding.FilteredBuilder.html  EventBinding.html  EventDispatcher.html  EventFilter.html  EventHandler.html  EventListener.Builder.html  EventListener.Result.html  EventListener.html  EventNode.html  GlobalEventHandler.html  ListenerHandle.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/exception/: ExceptionHandler.html  ExceptionManager.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/extensions/: DiscoveredExtension.ExternalDependencies.Repository.html  DiscoveredExtension.ExternalDependencies.html  DiscoveredExtension.html  Extension.html  ExtensionClassLoader.html  ExtensionManager.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/extras/: MojangAuth.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/fluid/: Fluid.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/gamedata/: DataPack.html  package-summary.html  package-tree.html  package-use.html
net/minestom/server/instance/: AnvilLoader.html  Chunk.html  ChunkGenerator.html  ChunkPopulator.html  DynamicChunk.html  EntityTracker.Target.html  EntityTracker.Update.html  (+16 more)
src/main/java/: module-info.java
(+3099 files in other folders)
