<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.R077A6r1an</groupId>
  <artifactId>Minestom</artifactId>
  <packaging>jar</packaging>
  <version>1.20.4</version>
  <name>Minestom</name>
  <url>https://github.com/R077A6r1an/Minestom</url>
  <description>1.20.4 Lightweight Minecraft server</description>
  <properties>
    <lib.version.adventure>4.15.0</lib.version.adventure>
    <lib.version.kotlin>1.7.22</lib.version.kotlin>
    <lib.version.hephaistos>2.6.1</lib.version.hephaistos>
    <lib.version.flare>2.0.1</lib.version.flare>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <skipTests>true</skipTests>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <repositories>
    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>23.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-serializer-gson</artifactId>
      <version>${lib.version.adventure}</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-serializer-legacy</artifactId>
      <version>${lib.version.adventure}</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-serializer-plain</artifactId>
      <version>${lib.version.adventure}</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-logger-slf4j</artifactId>
      <version>${lib.version.adventure}</version>
    </dependency>
    <dependency>
      <groupId>com.github.MadMartian</groupId>
      <artifactId>hydrazine-path-finding</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${lib.version.kotlin}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${lib.version.kotlin}</version>
    </dependency>
    <dependency>
      <groupId>io.github.jglrxavpok.hephaistos</groupId>
      <artifactId>common</artifactId>
      <version>${lib.version.hephaistos}</version>
    </dependency>
    <dependency>
      <groupId>io.github.jglrxavpok.hephaistos</groupId>
      <artifactId>gson</artifactId>
      <version>${lib.version.hephaistos}</version>
    </dependency>
    <dependency>
      <groupId>net.minestom</groupId>
      <artifactId>data</artifactId>
      <version>1.20.4-rv4</version>
    </dependency>
    <dependency>
      <groupId>com.github.Minestom</groupId>
      <artifactId>DependencyGetter</artifactId>
      <version>v1.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
          <artifactId>shrinkwrap-resolver-depchain</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.1.6</version>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>8.5.12</version>
    </dependency>
    <dependency>
      <groupId>space.vectrix.flare</groupId>
      <artifactId>flare</artifactId>
      <version>${lib.version.flare}</version>
    </dependency>
    <dependency>
      <groupId>space.vectrix.flare</groupId>
      <artifactId>flare-fastutil</artifactId>
      <version>${lib.version.flare}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.jctools</groupId>
      <artifactId>jctools-core</artifactId>
      <version>4.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/autogenerated/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>build.demo</id>
      <activation>
        <property>
          <name>build.demo</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.7.1</version>
            <executions>
              <execution>
                <id>build.demo</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <finalName>minestom-demo</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <archive>
                    <manifest>
                      <mainClass>net.minestom.demo.Main</mainClass>
                    </manifest>
                  </archive>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>add-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/autogenerated/java</source>
                    <source>demo/src/main/java</source>
                  </sources>
                </configuration>
              </execution>
           </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
